
<!DOCTYPE html>
<html>
<head>
	
	<!--For Future Reference-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

<style>


* {
	box-sizing: border-box;
}

body 
{
	background-color: aquamarine;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}


button {
	
	border-radius: 20px;
	border: 1px solid #191919;
	background-color: rgb(161, 124, 31);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background: #000000;
	background: -webkit-linear-gradient(to right, #1f1e1e, #1d1c1c);
	background: linear-gradient(to right, #2a2828, #474444);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}


.overlay-right {
	right: 0;
}


.social-container {
	margin: 50px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
</style>
</head>

<body>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="" method="POST">
				<h1>Admin Login</h1>
				<div class="social-container">

                    <!--For Future Reference-->
					<a href="https://www.facebook.com/" class="social"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="https://www.twitter.com/" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>


				</div>
				<input type="email" placeholder="Email" name="username" />
				<input type="password" placeholder="Password" name="password" />
				<a href="alert()">Forget password?</a>
				<span><a href="http://127.0.0.1:5502/index.html">Create Account</a></span><br>
				<button type="submit"class="button" name="submit"><a href="http://127.0.0.1:5500/table.html">Login</a></button>
			
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
                                        <p> WELCOME! Back</p>
					<h1>XtreaMeet</h1>
					<p>The power of community to create or Join Meeting in very simple way.</p>
				</div>
			</div>
		</div>
	</div>
	


</form>
</body>
</html>
	